{
  "name": "a2a-protocol",
  "version": "0.1.0",
  "description": "AI agent utility: a2a-protocol",
  "main": "src/protocol.ts",
  "type": "commonjs",
  "scripts": {
    "start": "ts-node example/two-agents.ts",
    "demo": "ts-node example/two-agents.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
